img {
  width: 150px;
}

body {
  margin: 0;
  /* background: linear-gradient(172deg, #b3142c 50%, #ff99dd 300%); */
  background:#172940;

  /* background: #172940; */
  font-family: "Euclid Circular A", "Poppins";
  color: #f7f7f7;
}

body-ad {
  margin: 0;
  background:#172940;
  /* background: #172940; */
  font-family: "Euclid Circular A", "Poppins";
  color: #f7f7f7;
}

html,
body {
  height: 100%;
}

section {
  /* position: fixed; */
  left: 0;
  /* bottom: 12px; */
  width: 100%;
  background: #172940;
  /* background: #b3142c; */
  padding-top: 70px;
}

footer {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin: 0 30px;
}

@media (width < 620px) {
  footer {
    flex-direction: column;
  }

  footer.bottom {
    gap: 16px;
    flex-direction: column-reverse;
  }
}

footer > img {
  margin-top: 10px;
}

@media (width >= 620px) {
  footer {
    margin: 0 auto;
    max-width: 600px;
    padding: 0;
  }
}

footer {
  color: #a2b5cd;
  color: #fff;
}

footer.top {
  /* border-bottom: 2px solid #3a4f6a; */
  border-bottom: 2px solid #fff;
  padding-bottom: 20px;
}

footer.bottom {
  padding: 20px 0;
  justify-content: space-between;
}

footer.top .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.links > div {
  display: grid;
  gap: 10px;
  margin-bottom: 30px;
}

footer h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #f7f7f7;
}

.legal {
  font-size: 12px;
}

.legal > a {
  margin: 0 4px;
}

.legal > span {
  margin-right: 10px;
}

footer.bottom .links {
  display: flex;
  gap: 18px;
}

footer.bottom .links > a {
  font-size: 24px;
}

@media (width < 420px) {
  footer {
    text-align: center;
    align-items: center;
  }

  footer.top .links {
    grid-template-columns: 1fr;
  }

  footer.bottom {
    align-items: center;
  }

  .legal > span {
    display: block;
    margin-right: 0;
    margin-bottom: 2px;
  }
}

.card-container {
  display: flex;
  justify-content: space-between; /* Espaciado equitativo entre las cards */
  flex-wrap: wrap; /* Para que las cards se envuelvan a la siguiente línea si no hay suficiente espacio */
}

.card {
  width: 15%; /* Ajusta el ancho de las cards según tus necesidades */
  margin-bottom: 20px; /* Espaciado entre las cards */
}

.container-login {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh; /* Ajusta la altura según tus necesidades */
}

.container{
  margin-top: 20px;
}

